Channels:
 - nvidia
 - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
 - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
 - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
 - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/ps/miniconda3/envs/hcc_paint

  added / updated specs:
    - pandas


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bottleneck-1.3.7           |   py39ha9d4c09_0         125 KB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
    numexpr-2.8.7              |   py39h85018f9_0         140 KB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
    pandas-2.2.1               |   py39h6a678d5_0        12.9 MB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
    pytz-2023.3.post1          |   py39h06a4308_0         210 KB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
    ------------------------------------------------------------
                                           Total:        13.4 MB

The following NEW packages will be INSTALLED:

  blas               anaconda/pkgs/free/linux-64::blas-1.0-mkl 
  bottleneck         anaconda/pkgs/main/linux-64::bottleneck-1.3.7-py39ha9d4c09_0 
  intel-openmp       anaconda/pkgs/main/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306 
  mkl                anaconda/pkgs/main/linux-64::mkl-2023.1.0-h213fc3f_46344 
  mkl-service        anaconda/pkgs/main/linux-64::mkl-service-2.4.0-py39h5eee18b_1 
  mkl_fft            anaconda/pkgs/main/linux-64::mkl_fft-1.3.8-py39h5eee18b_0 
  mkl_random         anaconda/pkgs/main/linux-64::mkl_random-1.2.4-py39hdb19cb5_0 
  numexpr            anaconda/pkgs/main/linux-64::numexpr-2.8.7-py39h85018f9_0 
  numpy              anaconda/pkgs/main/linux-64::numpy-1.26.4-py39h5f9d8c6_0 
  numpy-base         anaconda/pkgs/main/linux-64::numpy-base-1.26.4-py39hb5e798b_0 
  pandas             anaconda/pkgs/main/linux-64::pandas-2.2.1-py39h6a678d5_0 
  python-dateutil    anaconda/pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0 
  python-tzdata      anaconda/pkgs/main/noarch::python-tzdata-2023.3-pyhd3eb1b0_0 
  pytz               anaconda/pkgs/main/linux-64::pytz-2023.3.post1-py39h06a4308_0 
  six                anaconda/pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1 
  tbb                anaconda/pkgs/main/linux-64::tbb-2021.8.0-hdb19cb5_0 


Proceed ([y]/n)? 